<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue">#3D03BF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#D6271B</color>
    <color name="red2">#AF190F</color>
    <color name="posit">#facc29</color>
    <color name="secundary">#EEE6E6</color>
    <color name="accent">#46c0e5</color>
</resources>