<resources>
    <string name="app_name">HUELLITAS</string>
    <string name="tittle">APLICACION REGISTRO DE MATRICULA</string>
    <string name="nombres">Nombres</string>
    <string name="nombresape">Nombres y Apellidos</string>
    <string name="dni">DNI</string>
    <string name="cursos">Seleccione el curso</string>
    <string name="fpago">FORMA DE PAGO</string>
    <string name="efectivo">Efectivo</string>
    <string name="tarjeta">Tarjeta</string>
    <string name="yape">YAPE</string>
    <string name="pregunta">¿Ha llevado otro curso en la institucion?</string>
    <string name="cpregunta">SI</string>
    <string name="calcular">CALCULAR</string>
    <string name="monto">El precio del curso es:</string>
    <string name="start">START</string>
    <string name="usuario">USUARIO</string>
    <string name="password">CONTRASEÑA</string>
    <string name="btningresar">INGRESAR</string>
    <string name="inisesion">INGRESE SUS CREDENCIALES</string>
    <string name="register">REGISTRARSE</string>

    <string name="login">INICIAR SESION</string>
</resources>